{
  "ConnectionString": {
    "MsSql": "mssql://localhost/EvolutionDb?Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
