{
  "ConnectionStrings": {
    "MsSql": "Server=localhost;Database=EvolutionDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "AyYM010OLl55G6VVVp1OH7Zzyr7gHuK1qvUC5dcGt3SNM"
  }
}
